.mainPageContainer {
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
}

.upBlock {
  display: flex;
  gap: 30px;
  @media (max-width: 830px) {
    flex-direction: column;
  }
}

.upBlockLeftSide {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 300px;
  margin: 0 auto;
  @media (max-width: 530px) {
    max-width: 200px;
    flex-direction: column;
  }
}

.upBlockRightSide {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.downBlockTitleContainer {
  display: flex;
}

.downBlockTitle {
  font-size: 15px;
  font-weight: 700;
}

.rightSideButtonsAndTextCardContainer {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  @media (max-width: 1050px) {
    flex-direction: column;
  }
}

.rightSideButtonsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.downBlock {
  display: flex;
  flex-direction: column;
}

.downBlockTextCardsContainer {
  margin-top: 25px;
  padding-bottom: 25px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
  @media (max-width: 600px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 420px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 320px) {
    grid-template-columns: 1fr;
  }
}
